(dp0
S'IW_USE_CALLSTACK'
p1
NsS'IW_PLATFORM_S3E'
p2
NsS'I3D_PLATFORM_S3E'
p3
NsS'_DEBUG'
p4
S'1'
p5
sS'DARWIN_NO_CARBON'
p6
NsS'IW_MKF_IWHTTP'
p7
NsS'IW_MKF_LIBTIFF'
p8
NsS'CC_UNDER_MARMALADE'
p9
g5
sS'IW_ASSERTION_CHANNEL_HTTP'
p10
g5
sS'IW_MKF_LIBJPEG'
p11
NsS'I3D_OS_S3E'
p12
NsS'LIBXML_XINCLUDE_ENABLED'
p13
NsS'TRIO_FPCLASSIFY_HACK'
p14
NsS'COCOS2D_DEBUG'
p15
g5
sS'LIBXML_ATTR_FORMAT(fmt,args)'
p16
S' '
p17
sS'IW_ASSERTION_CHANNEL_DIALOG'
p18
g5
sS'LIBXML_XPATH_ENABLED'
p19
NsS'XMLCDECL'
p20
g17
sS'IW_MKF_COCOSDENSHION'
p21
NsS'LIBXML_PUSH_ENABLED'
p22
NsS'IW_MKF_IWUTIL'
p23
NsS'IW_MKF_LIBPNG'
p24
NsS'IW_SDK'
p25
NsS'IW_MKF_LIBXML2'
p26
NsS'LIBXML_SAX1_ENABLED'
p27
NsS'WITHOUT_TRIO'
p28
NsS'MARMALADE'
p29
g5
sS'IW_APP_VERSION'
p30
S'"1.0"'
p31
sS'LIBXML_OUTPUT_ENABLED'
p32
NsS'IW_MKF_ZLIB'
p33
NsS'IW_TRACE_CHANNEL_DIALOG_VERBOSE'
p34
S'2'
p35
sS'IW_MKF_COCOS2DX_EXT'
p36
NsS'IW_MKF_FREETYPE'
p37
NsS'LIBXML_CATALOG_ENABLED'
p38
NsS'IW_MKF_S3EDIALOG'
p39
NsS'XMLPUBVAR'
p40
S'extern'
p41
sS'FT_CONFIG_OPTION_NO_ASSEMBLER'
p42
NsS'IW_TRACE_CHANNEL_HTTP'
p43
g5
sS'IW_USE_ASSERTIONS'
p44
NsS'IW_MKF_COCOS2DX'
p45
NsS'IW_MKF_IWGL'
p46
NsS'LIBXML_ATTR_ALLOC_SIZE(x)'
p47
g17
sS'LIBXML_HTML_ENABLED'
p48
NsS'MARMALADEUSECHIPMUNK'
p49
g5
sS'IW_TRACE_CHANNEL_DIALOG'
p50
g5
sS'IW_DEBUG'
p51
NsS'IW_USE_TRACING'
p52
NsS'AIRPLAYUSECHIPMUNK'
p53
g5
sS'LIBXML_DEBUG_ENABLED'
p54
NsS'IW_APP_NAME'
p55
S'"Another_Towers"'
p56
sS'LIBXML_XPTR_ENABLED'
p57
NsS'S3E_INCLUDE_LEGACY'
p58
NsS'__S3E__'
p59
NsS'IW_MKF_PUGIXML'
p60
NsS'IW_TRACE_CHANNEL_HTTP_VERBOSE'
p61
g5
sS'XMLCALL'
p62
g17
sS'XMLPUBFUN'
p63
g17
sS'LIBXML_TREE_ENABLED'
p64
NsS'LIBXML_WRITER_ENABLED'
p65
Ns.