defines
{

}

options
{
# path to data of current game

	s3e-data-dir="Data"

# paths to modules of cocos2d-x - uncomment and customize if you need additional modules

	module_path="../../cocos2dx/proj.marmalade/"
	module_path="../../extensions/proj.marmalade/"
	#module_path="../../Box2D/proj.marmalade/"
	module_path="../../CocosDenshion/proj.marmalade/"
}
assets
{
 (Data)

 [Default]
 Fonts/.
 Textures/512_384/.
 Textures/960_640/.
 Textures/1024_768/.
 Textures/2048_1536/.

}
includepaths
{
	..
}
subprojects
{
# required module of Marmalade

	IwGL
	iwhttp
	#s3eIOSGameCenter
	s3eDialog
	#s3eTapjoy
	#CB_SDK
	#s3eAppLovin
	#s3eAndroidMarketBilling
   	#s3eIOSAppStoreBilling

	
# required module of cocos2d-x

	cocos2dx
	cocos2dx-ext

# additional modules of cocos2d-x - uncomment if necessary

	#Box2D
#	chipmunk
	CocosDenshion
    pugixml
}                       

files
{
	[Source]	
	("Source")
	"*.h"
	"*.cpp"
	
	[Source/DataProcessor]
	(Source/DataProcessor)
	"*.h"
	"*.cpp"
	
}
#### AUTO GENERATED deployment settings from DeployTool.exe. Do not edit below this line ####
deployments
{

}
