info face="MisterEarl BT" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=77 base=62 scaleW=384 scaleH=384 pages=1 packed=0
page id=0 file="MisterEarlBT.png"
chars count=95
char id=32 x=66 y=54 width=0 height=0 xoffset=0 yoffset=62 xadvance=13 page=0 chnl=0
char id=33 x=216 y=322 width=12 height=50 xoffset=3 yoffset=14 xadvance=13 page=0 chnl=0
char id=34 x=124 y=356 width=20 height=20 xoffset=3 yoffset=16 xadvance=22 page=0 chnl=0
char id=35 x=66 y=2 width=50 height=50 xoffset=2 yoffset=14 xadvance=50 page=0 chnl=0
char id=36 x=100 y=114 width=22 height=54 xoffset=3 yoffset=12 xadvance=25 page=0 chnl=0
char id=37 x=118 y=2 width=36 height=52 xoffset=2 yoffset=15 xadvance=36 page=0 chnl=0
char id=38 x=30 y=156 width=28 height=50 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=39 x=60 y=156 width=8 height=20 xoffset=3 yoffset=16 xadvance=11 page=0 chnl=0
char id=40 x=174 y=310 width=16 height=58 xoffset=2 yoffset=12 xadvance=15 page=0 chnl=0
char id=41 x=174 y=250 width=16 height=58 xoffset=0 yoffset=12 xadvance=15 page=0 chnl=0
char id=42 x=2 y=356 width=22 height=24 xoffset=1 yoffset=14 xadvance=20 page=0 chnl=0
char id=43 x=230 y=2 width=40 height=42 xoffset=8 yoffset=22 xadvance=54 page=0 chnl=0
char id=44 x=318 y=170 width=14 height=18 xoffset=-1 yoffset=53 xadvance=13 page=0 chnl=0
char id=45 x=306 y=44 width=18 height=10 xoffset=2 yoffset=41 xadvance=17 page=0 chnl=0
char id=46 x=60 y=136 width=10 height=10 xoffset=3 yoffset=54 xadvance=13 page=0 chnl=0
char id=47 x=30 y=208 width=24 height=56 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=48 x=334 y=62 width=24 height=50 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=49 x=196 y=248 width=16 height=50 xoffset=1 yoffset=14 xadvance=17 page=0 chnl=0
char id=50 x=308 y=62 width=24 height=50 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=51 x=282 y=62 width=24 height=50 xoffset=1 yoffset=14 xadvance=23 page=0 chnl=0
char id=52 x=72 y=166 width=26 height=50 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=53 x=150 y=204 width=22 height=50 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=54 x=150 y=152 width=22 height=50 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=55 x=124 y=202 width=24 height=48 xoffset=1 yoffset=17 xadvance=23 page=0 chnl=0
char id=56 x=256 y=62 width=24 height=50 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=57 x=230 y=62 width=24 height=50 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=58 x=60 y=104 width=10 height=30 xoffset=3 yoffset=34 xadvance=13 page=0 chnl=0
char id=59 x=318 y=198 width=16 height=34 xoffset=-2 yoffset=37 xadvance=13 page=0 chnl=0
char id=60 x=30 y=62 width=40 height=40 xoffset=9 yoffset=23 xadvance=54 page=0 chnl=0
char id=61 x=190 y=114 width=40 height=22 xoffset=8 yoffset=32 xadvance=54 page=0 chnl=0
char id=62 x=306 y=2 width=40 height=40 xoffset=9 yoffset=23 xadvance=54 page=0 chnl=0
char id=63 x=124 y=304 width=22 height=50 xoffset=1 yoffset=14 xadvance=22 page=0 chnl=0
char id=64 x=2 y=2 width=62 height=58 xoffset=3 yoffset=15 xadvance=64 page=0 chnl=0
char id=65 x=72 y=114 width=26 height=50 xoffset=0 yoffset=14 xadvance=22 page=0 chnl=0
char id=66 x=204 y=62 width=24 height=50 xoffset=3 yoffset=14 xadvance=26 page=0 chnl=0
char id=67 x=124 y=252 width=22 height=50 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=68 x=72 y=62 width=26 height=50 xoffset=2 yoffset=14 xadvance=26 page=0 chnl=0
char id=69 x=100 y=328 width=22 height=50 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=70 x=174 y=198 width=20 height=50 xoffset=2 yoffset=14 xadvance=20 page=0 chnl=0
char id=71 x=178 y=62 width=24 height=50 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=72 x=152 y=62 width=24 height=50 xoffset=3 yoffset=14 xadvance=25 page=0 chnl=0
char id=73 x=58 y=266 width=12 height=50 xoffset=2 yoffset=14 xadvance=14 page=0 chnl=0
char id=74 x=150 y=256 width=18 height=58 xoffset=-2 yoffset=13 xadvance=16 page=0 chnl=0
char id=75 x=30 y=318 width=26 height=50 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=76 x=150 y=316 width=20 height=50 xoffset=2 yoffset=14 xadvance=19 page=0 chnl=0
char id=77 x=194 y=2 width=34 height=50 xoffset=1 yoffset=14 xadvance=31 page=0 chnl=0
char id=78 x=30 y=266 width=26 height=50 xoffset=1 yoffset=14 xadvance=25 page=0 chnl=0
char id=79 x=126 y=62 width=24 height=50 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=80 x=72 y=218 width=24 height=52 xoffset=3 yoffset=13 xadvance=24 page=0 chnl=0
char id=81 x=2 y=244 width=26 height=52 xoffset=2 yoffset=14 xadvance=25 page=0 chnl=0
char id=82 x=2 y=190 width=26 height=52 xoffset=1 yoffset=13 xadvance=24 page=0 chnl=0
char id=83 x=360 y=62 width=20 height=50 xoffset=2 yoffset=14 xadvance=21 page=0 chnl=0
char id=84 x=100 y=62 width=24 height=50 xoffset=1 yoffset=14 xadvance=21 page=0 chnl=0
char id=85 x=72 y=324 width=24 height=50 xoffset=2 yoffset=14 xadvance=24 page=0 chnl=0
char id=86 x=30 y=104 width=28 height=50 xoffset=1 yoffset=14 xadvance=24 page=0 chnl=0
char id=87 x=156 y=2 width=36 height=50 xoffset=0 yoffset=14 xadvance=33 page=0 chnl=0
char id=88 x=348 y=2 width=30 height=50 xoffset=0 yoffset=14 xadvance=25 page=0 chnl=0
char id=89 x=272 y=2 width=32 height=50 xoffset=0 yoffset=14 xadvance=28 page=0 chnl=0
char id=90 x=100 y=276 width=22 height=50 xoffset=0 yoffset=14 xadvance=21 page=0 chnl=0
char id=91 x=196 y=300 width=14 height=56 xoffset=3 yoffset=13 xadvance=15 page=0 chnl=0
char id=92 x=2 y=298 width=24 height=56 xoffset=-1 yoffset=13 xadvance=18 page=0 chnl=0
char id=93 x=56 y=208 width=14 height=56 xoffset=1 yoffset=13 xadvance=15 page=0 chnl=0
char id=94 x=284 y=114 width=40 height=20 xoffset=13 yoffset=15 xadvance=64 page=0 chnl=0
char id=95 x=230 y=46 width=34 height=10 xoffset=0 yoffset=69 xadvance=32 page=0 chnl=0
char id=96 x=326 y=44 width=12 height=14 xoffset=10 yoffset=16 xadvance=32 page=0 chnl=0
char id=97 x=258 y=114 width=24 height=34 xoffset=1 yoffset=30 xadvance=23 page=0 chnl=0
char id=98 x=100 y=224 width=22 height=50 xoffset=2 yoffset=14 xadvance=22 page=0 chnl=0
char id=99 x=298 y=198 width=18 height=34 xoffset=2 yoffset=31 xadvance=18 page=0 chnl=0
char id=100 x=124 y=152 width=24 height=48 xoffset=2 yoffset=17 xadvance=22 page=0 chnl=0
char id=101 x=294 y=152 width=22 height=34 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=102 x=196 y=198 width=18 height=48 xoffset=2 yoffset=16 xadvance=16 page=0 chnl=0
char id=103 x=174 y=152 width=24 height=44 xoffset=1 yoffset=30 xadvance=21 page=0 chnl=0
char id=104 x=100 y=170 width=22 height=52 xoffset=2 yoffset=12 xadvance=23 page=0 chnl=0
char id=105 x=232 y=310 width=12 height=48 xoffset=2 yoffset=16 xadvance=12 page=0 chnl=0
char id=106 x=216 y=198 width=14 height=54 xoffset=0 yoffset=15 xadvance=13 page=0 chnl=0
char id=107 x=72 y=272 width=24 height=50 xoffset=2 yoffset=14 xadvance=23 page=0 chnl=0
char id=108 x=58 y=318 width=12 height=52 xoffset=3 yoffset=12 xadvance=12 page=0 chnl=0
char id=109 x=124 y=114 width=32 height=36 xoffset=2 yoffset=28 xadvance=33 page=0 chnl=0
char id=110 x=326 y=114 width=22 height=36 xoffset=2 yoffset=29 xadvance=23 page=0 chnl=0
char id=111 x=254 y=198 width=20 height=34 xoffset=2 yoffset=30 xadvance=21 page=0 chnl=0
char id=112 x=250 y=152 width=22 height=42 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0
char id=113 x=226 y=152 width=22 height=42 xoffset=2 yoffset=29 xadvance=22 page=0 chnl=0
char id=114 x=232 y=234 width=18 height=36 xoffset=2 yoffset=29 xadvance=18 page=0 chnl=0
char id=115 x=232 y=272 width=16 height=36 xoffset=1 yoffset=30 xadvance=15 page=0 chnl=0
char id=116 x=274 y=152 width=18 height=42 xoffset=1 yoffset=22 xadvance=17 page=0 chnl=0
char id=117 x=232 y=198 width=20 height=34 xoffset=2 yoffset=30 xadvance=22 page=0 chnl=0
char id=118 x=350 y=114 width=22 height=34 xoffset=0 yoffset=30 xadvance=19 page=0 chnl=0
char id=119 x=158 y=114 width=30 height=34 xoffset=2 yoffset=30 xadvance=29 page=0 chnl=0
char id=120 x=232 y=114 width=24 height=36 xoffset=1 yoffset=29 xadvance=22 page=0 chnl=0
char id=121 x=200 y=152 width=24 height=42 xoffset=1 yoffset=30 xadvance=22 page=0 chnl=0
char id=122 x=276 y=198 width=20 height=32 xoffset=1 yoffset=32 xadvance=19 page=0 chnl=0
char id=123 x=2 y=126 width=26 height=62 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0
char id=124 x=216 y=254 width=10 height=66 xoffset=13 yoffset=13 xadvance=32 page=0 chnl=0
char id=125 x=2 y=62 width=26 height=62 xoffset=5 yoffset=15 xadvance=32 page=0 chnl=0
char id=126 x=318 y=152 width=46 height=16 xoffset=6 yoffset=34 xadvance=54 page=0 chnl=0
kernings count=164
kerning first=80 second=89 amount=-1
kerning first=45 second=87 amount=-2
kerning first=66 second=89 amount=-2
kerning first=86 second=117 amount=-1
kerning first=84 second=97 amount=-3
kerning first=80 second=111 amount=-1
kerning first=71 second=65 amount=1
kerning first=45 second=88 amount=-3
kerning first=45 second=74 amount=-1
kerning first=84 second=84 amount=1
kerning first=87 second=105 amount=1
kerning first=114 second=118 amount=2
kerning first=45 second=89 amount=-5
kerning first=111 second=44 amount=-1
kerning first=102 second=44 amount=-2
kerning first=84 second=99 amount=-4
kerning first=87 second=65 amount=-1
kerning first=80 second=65 amount=-1
kerning first=111 second=45 amount=1
kerning first=86 second=101 amount=-3
kerning first=114 second=119 amount=1
kerning first=45 second=79 amount=1
kerning first=111 second=46 amount=-1
kerning first=102 second=46 amount=-2
kerning first=79 second=86 amount=-1
kerning first=75 second=79 amount=-1
kerning first=75 second=65 amount=2
kerning first=45 second=67 amount=1
kerning first=45 second=110 amount=1
kerning first=89 second=111 amount=-5
kerning first=67 second=83 amount=-1
kerning first=79 second=88 amount=-1
kerning first=75 second=67 amount=-1
kerning first=87 second=58 amount=-2
kerning first=87 second=44 amount=-3
kerning first=79 second=89 amount=-1
kerning first=84 second=111 amount=-4
kerning first=45 second=111 amount=1
kerning first=87 second=59 amount=-2
kerning first=84 second=65 amount=-1
kerning first=87 second=45 amount=-2
kerning first=80 second=44 amount=-8
kerning first=87 second=46 amount=-3
kerning first=76 second=97 amount=1
kerning first=80 second=45 amount=-1
kerning first=86 second=105 amount=2
kerning first=84 second=67 amount=-1
kerning first=76 second=84 amount=-1
kerning first=80 second=46 amount=-8
kerning first=87 second=121 amount=-1
kerning first=114 second=58 amount=1
kerning first=110 second=45 amount=1
kerning first=76 second=86 amount=-2
kerning first=75 second=45 amount=-1
kerning first=84 second=114 amount=-3
kerning first=76 second=87 amount=-3
kerning first=45 second=114 amount=1
kerning first=114 second=59 amount=1
kerning first=80 second=101 amount=-1
kerning first=88 second=65 amount=3
kerning first=84 second=58 amount=-4
kerning first=84 second=44 amount=-4
kerning first=84 second=115 amount=-4
kerning first=76 second=89 amount=-3
kerning first=114 second=102 amount=1
kerning first=120 second=101 amount=-1
kerning first=84 second=59 amount=-4
kerning first=84 second=45 amount=-4
kerning first=88 second=67 amount=-1
kerning first=84 second=46 amount=-4
kerning first=85 second=74 amount=1
kerning first=89 second=117 amount=-4
kerning first=79 second=44 amount=-2
kerning first=89 second=97 amount=-6
kerning first=119 second=44 amount=-1
kerning first=84 second=117 amount=-4
kerning first=76 second=65 amount=2
kerning first=79 second=45 amount=1
kerning first=114 second=44 amount=-5
kerning first=114 second=110 amount=1
kerning first=79 second=46 amount=-2
kerning first=82 second=97 amount=1
kerning first=118 second=58 amount=1
kerning first=89 second=101 amount=-5
kerning first=114 second=45 amount=-1
kerning first=75 second=121 amount=-1
kerning first=85 second=65 amount=1
kerning first=88 second=45 amount=-1
kerning first=119 second=46 amount=-1
kerning first=84 second=119 amount=-4
kerning first=114 second=104 amount=1
kerning first=84 second=101 amount=-4
kerning first=118 second=59 amount=1
kerning first=114 second=46 amount=-5
kerning first=70 second=83 amount=-2
kerning first=82 second=89 amount=-1
kerning first=68 second=89 amount=-2
kerning first=65 second=81 amount=-1
kerning first=86 second=97 amount=-4
kerning first=90 second=45 amount=-1
kerning first=87 second=111 amount=-2
kerning first=111 second=120 amount=-1
kerning first=76 second=45 amount=-2
kerning first=120 second=111 amount=-1
kerning first=89 second=79 amount=-1
kerning first=89 second=65 amount=-2
kerning first=89 second=105 amount=1
kerning first=118 second=44 amount=-3
kerning first=65 second=84 amount=-1
kerning first=82 second=65 amount=2
kerning first=89 second=67 amount=-2
kerning first=65 second=86 amount=-1
kerning first=114 second=120 amount=1
kerning first=65 second=87 amount=-2
kerning first=87 second=114 amount=-1
kerning first=101 second=120 amount=-1
kerning first=118 second=46 amount=-3
kerning first=65 second=88 amount=1
kerning first=120 second=99 amount=-1
kerning first=65 second=89 amount=-2
kerning first=107 second=111 amount=-1
kerning first=114 second=114 amount=1
kerning first=89 second=58 amount=-4
kerning first=89 second=44 amount=-6
kerning first=114 second=121 amount=2
kerning first=89 second=59 amount=-4
kerning first=86 second=65 amount=-1
kerning first=89 second=45 amount=-4
kerning first=82 second=58 amount=1
kerning first=86 second=111 amount=-3
kerning first=89 second=46 amount=-6
kerning first=82 second=59 amount=1
kerning first=82 second=45 amount=-1
kerning first=65 second=65 amount=2
kerning first=87 second=117 amount=-2
kerning first=114 second=122 amount=1
kerning first=121 second=44 amount=-3
kerning first=71 second=84 amount=-1
kerning first=87 second=97 amount=-3
kerning first=114 second=109 amount=1
kerning first=70 second=44 amount=-5
kerning first=87 second=101 amount=-2
kerning first=80 second=97 amount=-3
kerning first=84 second=121 amount=-4
kerning first=66 second=83 amount=-1
kerning first=71 second=87 amount=-1
kerning first=86 second=58 amount=-2
kerning first=86 second=44 amount=-4
kerning first=70 second=46 amount=-5
kerning first=121 second=46 amount=-3
kerning first=86 second=59 amount=-2
kerning first=86 second=45 amount=-2
kerning first=65 second=58 amount=1
kerning first=65 second=44 amount=1
kerning first=71 second=89 amount=-1
kerning first=86 second=46 amount=-4
kerning first=45 second=84 amount=-2
kerning first=66 second=86 amount=-1
kerning first=75 second=97 amount=1
kerning first=65 second=59 amount=1
kerning first=45 second=71 amount=1
kerning first=66 second=87 amount=-1
kerning first=65 second=46 amount=1
kerning first=45 second=86 amount=-1
