info face="Tahoma Полужирный" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=49 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Tahoma_Bold_Small.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=12     page=0  chnl=0 
char id=36   x=0     y=0     width=22     height=40     xoffset=2     yoffset=8    xadvance=25     page=0  chnl=0 
char id=124   x=22     y=0     width=7     height=40     xoffset=10     yoffset=9    xadvance=25     page=0  chnl=0 
char id=125   x=29     y=0     width=23     height=40     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=123   x=52     y=0     width=23     height=40     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=93   x=75     y=0     width=14     height=40     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=91   x=89     y=0     width=14     height=40     xoffset=3     yoffset=9    xadvance=18     page=0  chnl=0 
char id=41   x=103     y=0     width=16     height=40     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=40   x=119     y=0     width=16     height=40     xoffset=2     yoffset=9    xadvance=18     page=0  chnl=0 
char id=106   x=135     y=0     width=17     height=40     xoffset=-1     yoffset=9    xadvance=15     page=0  chnl=0 
char id=81   x=152     y=0     width=31     height=40     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=92   x=183     y=0     width=18     height=38     xoffset=4     yoffset=9    xadvance=23     page=0  chnl=0 
char id=47   x=201     y=0     width=18     height=38     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=64   x=219     y=0     width=34     height=36     xoffset=2     yoffset=9    xadvance=37     page=0  chnl=0 
char id=127   x=253     y=0     width=32     height=32     xoffset=5     yoffset=9    xadvance=40     page=0  chnl=0 
char id=38   x=285     y=0     width=33     height=32     xoffset=2     yoffset=9    xadvance=31     page=0  chnl=0 
char id=37   x=318     y=0     width=46     height=32     xoffset=2     yoffset=9    xadvance=48     page=0  chnl=0 
char id=63   x=364     y=0     width=21     height=32     xoffset=2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=48   x=385     y=0     width=23     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=57   x=408     y=0     width=24     height=32     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=56   x=432     y=0     width=25     height=32     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=54   x=457     y=0     width=24     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=51   x=481     y=0     width=23     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=50   x=0     y=40     width=23     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=121   x=23     y=40     width=24     height=32     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=113   x=47     y=40     width=24     height=32     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=112   x=71     y=40     width=23     height=32     xoffset=3     yoffset=17    xadvance=25     page=0  chnl=0 
char id=108   x=94     y=40     width=9     height=32     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=107   x=103     y=40     width=22     height=32     xoffset=3     yoffset=9    xadvance=24     page=0  chnl=0 
char id=105   x=125     y=40     width=9     height=32     xoffset=3     yoffset=9    xadvance=12     page=0  chnl=0 
char id=104   x=134     y=40     width=23     height=32     xoffset=3     yoffset=9    xadvance=26     page=0  chnl=0 
char id=103   x=157     y=40     width=24     height=32     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=102   x=181     y=40     width=20     height=32     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=100   x=201     y=40     width=24     height=32     xoffset=1     yoffset=9    xadvance=25     page=0  chnl=0 
char id=98   x=225     y=40     width=23     height=32     xoffset=3     yoffset=9    xadvance=25     page=0  chnl=0 
char id=83   x=248     y=40     width=24     height=32     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=79   x=272     y=40     width=31     height=32     xoffset=1     yoffset=9    xadvance=31     page=0  chnl=0 
char id=71   x=303     y=40     width=29     height=32     xoffset=1     yoffset=9    xadvance=30     page=0  chnl=0 
char id=67   x=332     y=40     width=27     height=32     xoffset=1     yoffset=9    xadvance=27     page=0  chnl=0 
char id=35   x=359     y=40     width=29     height=31     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=59   x=388     y=40     width=12     height=31     xoffset=1     yoffset=17    xadvance=15     page=0  chnl=0 
char id=33   x=400     y=40     width=10     height=31     xoffset=3     yoffset=10    xadvance=14     page=0  chnl=0 
char id=55   x=410     y=40     width=23     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=53   x=433     y=40     width=23     height=31     xoffset=2     yoffset=10    xadvance=25     page=0  chnl=0 
char id=52   x=456     y=40     width=25     height=31     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=49   x=481     y=40     width=21     height=31     xoffset=4     yoffset=10    xadvance=25     page=0  chnl=0 
char id=90   x=0     y=72     width=25     height=31     xoffset=1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=89   x=25     y=72     width=28     height=31     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=88   x=53     y=72     width=28     height=31     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=87   x=81     y=72     width=40     height=31     xoffset=1     yoffset=10    xadvance=41     page=0  chnl=0 
char id=86   x=121     y=72     width=28     height=31     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=85   x=149     y=72     width=26     height=31     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=84   x=175     y=72     width=27     height=31     xoffset=0     yoffset=10    xadvance=25     page=0  chnl=0 
char id=82   x=202     y=72     width=28     height=31     xoffset=3     yoffset=10    xadvance=29     page=0  chnl=0 
char id=80   x=230     y=72     width=24     height=31     xoffset=3     yoffset=10    xadvance=26     page=0  chnl=0 
char id=78   x=254     y=72     width=27     height=31     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=77   x=281     y=72     width=32     height=31     xoffset=3     yoffset=10    xadvance=36     page=0  chnl=0 
char id=76   x=313     y=72     width=22     height=31     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=75   x=335     y=72     width=27     height=31     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=74   x=362     y=72     width=19     height=31     xoffset=0     yoffset=10    xadvance=20     page=0  chnl=0 
char id=73   x=381     y=72     width=17     height=31     xoffset=2     yoffset=10    xadvance=19     page=0  chnl=0 
char id=72   x=398     y=72     width=27     height=31     xoffset=3     yoffset=10    xadvance=31     page=0  chnl=0 
char id=70   x=425     y=72     width=21     height=31     xoffset=3     yoffset=10    xadvance=23     page=0  chnl=0 
char id=69   x=446     y=72     width=22     height=31     xoffset=3     yoffset=10    xadvance=25     page=0  chnl=0 
char id=68   x=468     y=72     width=28     height=31     xoffset=3     yoffset=10    xadvance=30     page=0  chnl=0 
char id=66   x=0     y=103     width=25     height=31     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=65   x=25     y=103     width=28     height=31     xoffset=0     yoffset=10    xadvance=27     page=0  chnl=0 
char id=116   x=53     y=103     width=19     height=30     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=72     y=103     width=27     height=27     xoffset=4     yoffset=14    xadvance=33     page=0  chnl=0 
char id=62   x=99     y=103     width=27     height=26     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=60   x=126     y=103     width=27     height=26     xoffset=4     yoffset=15    xadvance=33     page=0  chnl=0 
char id=58   x=153     y=103     width=9     height=24     xoffset=4     yoffset=17    xadvance=15     page=0  chnl=0 
char id=122   x=162     y=103     width=21     height=24     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=120   x=183     y=103     width=25     height=24     xoffset=0     yoffset=17    xadvance=24     page=0  chnl=0 
char id=119   x=208     y=103     width=37     height=24     xoffset=0     yoffset=17    xadvance=36     page=0  chnl=0 
char id=118   x=245     y=103     width=24     height=24     xoffset=0     yoffset=17    xadvance=23     page=0  chnl=0 
char id=117   x=269     y=103     width=23     height=24     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=115   x=292     y=103     width=21     height=24     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=114   x=313     y=103     width=16     height=24     xoffset=3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=111   x=329     y=103     width=25     height=24     xoffset=1     yoffset=17    xadvance=25     page=0  chnl=0 
char id=110   x=354     y=103     width=23     height=24     xoffset=3     yoffset=17    xadvance=26     page=0  chnl=0 
char id=109   x=377     y=103     width=35     height=24     xoffset=3     yoffset=17    xadvance=38     page=0  chnl=0 
char id=101   x=412     y=103     width=24     height=24     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=99   x=436     y=103     width=21     height=24     xoffset=1     yoffset=17    xadvance=21     page=0  chnl=0 
char id=97   x=457     y=103     width=23     height=24     xoffset=1     yoffset=17    xadvance=24     page=0  chnl=0 
char id=42   x=480     y=103     width=21     height=21     xoffset=2     yoffset=9    xadvance=25     page=0  chnl=0 
char id=94   x=0     y=134     width=27     height=18     xoffset=3     yoffset=10    xadvance=33     page=0  chnl=0 
char id=61   x=27     y=134     width=26     height=17     xoffset=4     yoffset=19    xadvance=33     page=0  chnl=0 
char id=44   x=53     y=134     width=12     height=17     xoffset=0     yoffset=31    xadvance=13     page=0  chnl=0 
char id=126   x=65     y=134     width=29     height=14     xoffset=3     yoffset=20    xadvance=33     page=0  chnl=0 
char id=39   x=94     y=134     width=7     height=13     xoffset=2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=34   x=101     y=134     width=15     height=13     xoffset=2     yoffset=9    xadvance=20     page=0  chnl=0 
char id=46   x=116     y=134     width=9     height=10     xoffset=3     yoffset=31    xadvance=13     page=0  chnl=0 
char id=96   x=125     y=134     width=12     height=10     xoffset=5     yoffset=6    xadvance=22     page=0  chnl=0 
char id=45   x=137     y=134     width=15     height=7     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=95   x=152     y=134     width=27     height=6     xoffset=0     yoffset=42    xadvance=25     page=0  chnl=0 
